<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Pedro Henrique" />
        <title>Meu currículo</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pedro Henrique Silva de Oliveira</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/IMG_2793.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                       Pedro
                        <span class="text-primary">Henrique</span>
                    </h1>
                    <div class="subheading mb-5">
                        Palmas, Tocantins · (63) 99991-1020 ·
                        <a href="mailto:name@email.com">pedrohenriquemkpl@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Iniciando minha jornada na programação com conhecimentos básicos em Java, html, css e JavaScript. Estou empolgado para aprender, crescer e contribuir em projetos reais.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/pedro-henrique-silva-oliveira"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/o_peaga_/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiências</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Estudante Universitário</h3>
                            <div class="subheading mb-3">Universidade Federal do Tocantins - UFT</div>
                            <p>Cursando Sistemas para Internet 1º Período</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2024 - Cursando...</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Inglês Básico</h3>
                            <div class="subheading mb-3">Instituto Federal do Tocantins - IFTO</div>
                            <p>Curso de língua estrangeira, realizado durante 3 meses. Tenho a capacidade de falar e escrever em inglês tranquilamente. Ainda estou em avançando no assunto.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Julho 2017 - Outubro 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PROERD</h3>
                            <div class="subheading mb-3">Programa Educacional de Resistência às Drogas e à Violência</div>
                            <p>PROERD 👍.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Faz um bocado de tempo</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ensino Médio</h3>
                            <div class="subheading mb-3">Colégio Dom Bosco e Colégio COC</div> 
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2020 - Dezembro 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Curso de Língua Estrangeira - Inglês</h3>
                            <div class="subheading mb-3">Instituto Federal do Tocantins - FISK</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fevereiro 2017 - Agosto 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
