<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="elenco.css">
    <title>Hobby</title>
</head>
<body>
    <div id ="imagensElenco">
        <img src="https://img.freepik.com/vetores-gratis/vector-vetor-de-icone-de-panda-de-desenho-animado-de-bebe-fofo_354956-737.jpg?t=st=1709737792~exp=1709741392~hmac=637537bea12064d719c13ba67b50c2aa568ba04e05172cfc4de8ece7e2a1c723&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/jogos-esportivos-do-logotipo-do-mascote-da-panda_1258-29067.jpg?t=st=1709740543~exp=1709744143~hmac=e71af30ed5104afbfede1e038806939f8d039c3c9177207f89093324a21a528b&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-samurai-com-espada-katana-desenho-vetorial-icone-ilustracao-feriado-animal-isolado-plano_138676-9304.jpg?t=st=1709740669~exp=1709744269~hmac=911c19566eb99a1d7b42902fe897891511fc007956e6b30a00819e4ae3d50171&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-karate-cartoon-vetor-cone-ilustracao-animal-sports-icone-conceito-isolado-plano-premium_138676-5192.jpg?t=st=1709740708~exp=1709744308~hmac=6c438ccf06196b5638895aaa870779664363e4e11109c84fdde79b0d11c49b9b&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-e-panda-vermelho-lutando-ilustracao-do-icone-do-vetor-dos-desenhos-animados-cone-de-natureza-animal-isolado-plano_138676-6325.jpg?t=st=1709740793~exp=1709744393~hmac=eed5c066dcb1cdfcad1f056f11c9b0dfbfe42822617136816bc14e80c2917999&w=1060" alt="">
    </div>
</div>
<div id="textoDois">
    <h1><a href="sinopse.html">⬅ Voltar para Página anterior</a></h1>
</div>

    <div class="caixa">
        <h1>Veja o elenco do filme Kung Fu Panda</h1>
        <p>Jack Black como Po, um panda-gigante que está prestes a se tornar um líder espiritual após renunciar ao seu título de Dragão Guerreiro.
            Awkwafina como Zhen, uma raposa-das-estepes que é uma ladra e acompanha Po em sua jornada.<br/>
            Viola Davis como A Camaleoa, uma malvada feiticeira camaleônica que pode copiar o kung fu de outros absorvendo suas habilidades.<br />
            Dustin Hoffman como Mestre Shifu, um panda-vermelho e sábio mestre de Po.<br />
            James Hong como Sr. Ping, um ganso chinês e pai adotivo de Po.<br />
            Bryan Cranston como Li Shan, um panda-gigante e pai biológico de Po.<br />
            Ian McShane como Tai Lung, um leopardo-das-neves que era filho adotivo e ex-discípulo de Shifu até que ele se voltou para o mal. Ele foi derrotado por Po no primeiro filme, mas é trazido de volta do reino espiritual pela Camaleoa.<br />
            Ke Huy Quan como Han, um pangolim-malaio que é líder de um covil de ladrões.<br />
            Lori Tan Chinn como Vovó Javali, um javali que pode tirar suas presas e usá-las como armas.<br />
            Ronny Chieng como um capitão de barco pesqueiro que vive na boca de um pelicano.<br /></p>
    </div>
    <h1><a href="index.html">⬅ Voltar para a página inicial</a></h1>  
    <div id ="imagensElenco">
        <img src="https://img.freepik.com/vetores-gratis/vector-vetor-de-icone-de-panda-de-desenho-animado-de-bebe-fofo_354956-737.jpg?t=st=1709737792~exp=1709741392~hmac=637537bea12064d719c13ba67b50c2aa568ba04e05172cfc4de8ece7e2a1c723&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/jogos-esportivos-do-logotipo-do-mascote-da-panda_1258-29067.jpg?t=st=1709740543~exp=1709744143~hmac=e71af30ed5104afbfede1e038806939f8d039c3c9177207f89093324a21a528b&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-samurai-com-espada-katana-desenho-vetorial-icone-ilustracao-feriado-animal-isolado-plano_138676-9304.jpg?t=st=1709740669~exp=1709744269~hmac=911c19566eb99a1d7b42902fe897891511fc007956e6b30a00819e4ae3d50171&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-karate-cartoon-vetor-cone-ilustracao-animal-sports-icone-conceito-isolado-plano-premium_138676-5192.jpg?t=st=1709740708~exp=1709744308~hmac=6c438ccf06196b5638895aaa870779664363e4e11109c84fdde79b0d11c49b9b&w=1060" alt="">
        <img src="https://img.freepik.com/vetores-gratis/bonito-panda-e-panda-vermelho-lutando-ilustracao-do-icone-do-vetor-dos-desenhos-animados-cone-de-natureza-animal-isolado-plano_138676-6325.jpg?t=st=1709740793~exp=1709744393~hmac=eed5c066dcb1cdfcad1f056f11c9b0dfbfe42822617136816bc14e80c2917999&w=1060" alt="">
    </div>
    </div>
    
</body>
</html>