@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Patrick+Hand&display=swap');

#imagensElenco{
    display: flex;
    overflow: hidden;
    width: 100%;
}

#imagensElenco img{
    height: 320px;
    width: 100%;
}

.caixa{
    border: 2.5px solid  #9da3ad;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    font-family: 'Patrick Hand', sans-serif;
    text-align: center;
}
.caixa h1{
    font-size: 60px;
    color: #b1b9c6;
    margin: 0;
}
h1 a{
    width: 100%;
    text-decoration: none;
    color: #febf8c;
    font-size: 35px;
    font-family: 'Cookie', Arial, Helvetica, sans-serif;
}

h1 a:hover{
    color:  #fc80a4;
}
#textoDois{
    display: flex;
    justify-content: space-between;
}
