<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Kung Fu Panda</title>
</head>
<body>
    <div id="hobby">
        <h1>KUNG FU PANDA</h1>
        <h2><a href="sinopse.html">Veja a sinopse do Filme KUNG FU PANDA  ➡</a></h2>
        <h2><a href="elenco.html">Veja o Elenco do Filme KUNG FU PANDA  ➡</a></h2>
    </div>


        <div id="caixagrande">
           <h1> <img src="https://i0.wp.com/minhaseriefavorita.com/wp-content/uploads/2018/09/curiosidades-kung-fu-panda-1.jpg?w=1000&ssl=1"></h1>
            
        </div>
        

</body>
</html>