@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Patrick+Hand&display=swap');

#imagensSinopse{
    display: flex;
    overflow: hidden;
    width: 100%;
}

#imagensSinopse img{
    height: 320px;
    width: 100%;
}

.caixa{
    border: 2.5px solid  rgb(175, 122, 72);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    font-family: 'Patrick Hand', sans-serif;
    text-align: center;
}
.caixa h1{
    font-size: 60px;
    color: rgb(175, 122, 72);
    margin: 0;
}
h1 a{
    width: 100%;
    text-decoration: none;
    color: rgb(221, 189, 129);
    font-size: 35px;
    font-family: 'Cookie', Arial, Helvetica, sans-serif;
}
#textEsquerda{
    text-align: end;
}
h1 a:hover{
    color:  rgb(175, 122, 72);;
}

