@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Patrick+Hand&display=swap');

* {
    padding: 0;
    margin: 0;
}

#hobby{
    font-size: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Cookie', Arial, Helvetica, sans-serif;
    color: rgb(49, 94, 218);
    background-color: rgb(133, 162, 241);
    height: 450px;

}
#hobby h2{
    font-size: 50px;
    text-decoration: none;
    color: wheat;
}

#hobby a{
    text-decoration: none;
    color: wheat;
    font-size: 35px;
}
#hobby h2:hover, #hobby a:hover{
    color: rgb(49, 94, 218);
}
#caixagrande{
    height: 350px;
}
#caixagrande h1{
    border: 2.5px solid  rgb(49, 94, 218);
    border-radius: 10px;
    margin: 100px;
    padding: 20px;
    font-family: 'Patrick Hand', sans-serif;
    text-align: center;
  
}


#container{
    display: flex;
    margin: 70px;
}

.caixa{
    border: 2.5px solid  rgb(49, 94, 218);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    font-family: 'Patrick Hand', sans-serif;
}
.caixa h1{
    text-align: center;
    font-size: 46px;
}
footer{
    background: rgb(133, 162, 241);
    height: 80px;
    font-family: 'Cookie', Arial, Helvetica, sans-serif;
    color: wheat;
       
}